<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <style>
    @import "https://fonts.google.com/specimen/Outfit";
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
      font-weight: 400 700;
    }
    body
    {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: lightgray;
    }
    .container
    {
      width: 350px;
      height: 550px;
      background: #fff;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 80px -50px hsl(220, 15%, 55%);
    }
    .top
    {
      height: 60%;
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
    }
    .bottom
    {
      height: 30%;
      width: 100%;
      margin-top: 35px;
      text-align: center;
    }
    h2
    {
      line-height: 30px;
    }
    p{
      margin-top: -10px;
      line-height: 20px;
      opacity: 0.7;
      padding: 25px;
      font-size: 15px;
    }
    .attribution{
      transform: translateY(70px);
    }
    @media screen and (max-width: 375px) {
      .container
      {
        width: 300px;
        height: 460px;
      }
      h2
      {
        font-size: 20px;
      }
      .bottom
      {
        margin-top: 20px;
      }
      .attribution
      {
        font-size: 12px;
        transform: translateY(40px);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="top">
      <img src="./images/image-qr-code.png" alt="QR Code" width="100%" height="100%">
    </div>
    <div class="bottom">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/PR09RAMM3R">PR09RAMM3R</a>.
  </div>
</body>

</html>